# Movie-app

Submission/app/: build.gradle
Submission/app/src/androidTest/java/com/example/movieapp/: SampleDataDummy.kt
Submission/app/src/androidTest/java/com/example/movieapp/ui/activity/: MainActivityTest.kt
Submission/app/src/main/: AndroidManifest.xml
Submission/app/src/main/java/com/example/movieapp/adapter/: MovieAdapter.kt  SectionPagerAdapter.kt  TvAdapter.kt
Submission/app/src/main/java/com/example/movieapp/api/: ApiClient.kt  Constant.kt  MyInterceptor.kt  RetrofitInstance.kt
Submission/app/src/main/java/com/example/movieapp/data/entity/: Movie.kt  TvShow.kt
Submission/app/src/main/java/com/example/movieapp/data/remote/: CallNetwork.kt  DataSource.kt  RemoteDataSource.kt
Submission/app/src/main/java/com/example/movieapp/data/response/: ResponseMovie.kt  ResponseTv.kt
Submission/app/src/main/java/com/example/movieapp/di/: Injection.kt
Submission/app/src/main/java/com/example/movieapp/repositories/: Repository.kt
Submission/app/src/main/java/com/example/movieapp/ui/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
Submission/app/src/main/java/com/example/movieapp/ui/fragment/: MovieFragment.kt  TvFragment.kt
Submission/app/src/main/java/com/example/movieapp/utils/: DataCallbackMovie.kt  DataCallbakTv.kt  EspressoIdlingResource.kt
Submission/app/src/main/java/com/example/movieapp/viewmodel/: DetailViewModel.kt  MovieViewModel.kt  TvViewModel.kt  ViewModelFactory.kt
Submission/app/src/main/res/drawable/: ic_error.xml
Submission/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml  item_list_detail.xml
Submission/app/src/main/res/values/: colors.xml  strings.xml
Submission/app/src/test/java/com/example/movieapp/data/: SampleDataDummy.kt
Submission/app/src/test/java/com/example/movieapp/repositories/: RepositoryTest.kt
Submission/app/src/test/java/com/example/movieapp/utils/: FakeRepository.kt  LiveDataTestUtils.kt
Submission/app/src/test/java/com/example/movieapp/viewmodel/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvViewModelTest.kt
Submission/gradle/wrapper/: gradle-wrapper.properties
